# carrot-log

./: .gitignore  README.md  pom.xml
carrot-log4j-aws-sns/: .gitignore  pom.xml  readme.md
carrot-log4j-aws-sns-pax/: pom.xml
carrot-log4j-aws-sns-pax-feature/: pom.xml
carrot-log4j-aws-sns-pax-kar/: pom.xml
carrot-log4j-aws-sns/src/main/java/com/carrotgarden/log4j/aws/sns/: Appender.java  Evaluator.java  EvaluatorSimple.java  EvaluatorThrottler.java  LayoutJSON.java  LayoutJson.java  LayoutSimple.java  LayoutXML.java  Signature.java  ThreadFactoryAWS.java  Util.java
carrot-log4j-aws-sns/src/test/java/bench/: Main_00.java  Main_01.java  Main_02.java  Main_03.java
carrot-log4j-aws-sns/src/test/java/com/carrotgarden/log4j/aws/sns/: TestAppender.java  TestEvaluatorThrottler.java  TestLayoutJSON.java  TestLayoutJson.java
carrot-log4j-aws-sns/src/test/resources/: amazon.policy  log4j-test-00.properties  log4j-test-01.properties  log4j-test-02.properties  log4j-test-03.properties  log4j.properties  org.ops4j.pax.logging.cfg
