<!-- Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.4.2</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.log</groupId>
	<artifactId>carrot-log4j-aws-sns-pax</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>log4j appender for amazon sns; packaged as pax logging fragment</description>

	<scm>
		<url>https://github.com/carrot-garden/carrot-log</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-log.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-log.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<carrotJavaVersion>1.6</carrotJavaVersion>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<dependency>
			<groupId>com.carrotgarden.log</groupId>
			<artifactId>carrot-log4j-aws-sns</artifactId>
			<version>1.0.9-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							!org.apache.log4j*,
							*,
						</Import-Package>
						<Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
						<Fragment-Host>org.ops4j.pax.logging.pax-logging-service</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
