<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="maven" basedir="./..">

	<target name="maven">

		<echo message="basedir : ${basedir}" />

		<!-- note: mvn executable must be present on o/s path -->
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>
		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>

		<exec executable="${executable}">

			<arg value="clean" />
			<arg value="deploy" />

		</exec>

	</target>

</project>
